{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"create_window_at_startup": false,
	"draw_centered": true,
	"draw_minimap_border": true,
	"file_exclude_patterns":
	[
		"scoreboard_ui.min.css",
		"scoreboard_ui/_app/styles/app.min.css",
		"scoreboard_mktg_styles.css",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		"node_modules"
	],
	"font_face": "Operator Mono Book",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"material_theme_accent_cyan": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_titlebar": true,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"show_encoding": true,
	"theme": "One Dark.sublime-theme",
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
